# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_database
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Development
backend.api.url=${BACKEND_API_URL:http://localhost:3000}
# Production
# backend.api.url=https://example-production-api-url

